
section.main-component{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.elementsRow{
    flex-direction:row;
    margin-right: 10px;
}

input{
    width: 30%;
    margin-right: 5%;
    border-radius: 4px;
    background-color: #f1f1f1;
    
}

.fit{
    display: inline;
    flex-direction: column;
    align-content: center;
    box-sizing: border-box;
}

.btn{
    
    align-items: center;
    font-size: 15px;
    border-radius:5px;
    /*background: rgb(143, 142, 142);
    background-color: rgb(143, 142, 142);*/
    background-color: #f3a309;
    border: 1px solid #f3a309;
    padding: 5% 5%;
    height : 25px;
    width:  65px;
}

.btn:active{
    background-color: rgb(88, 87, 87);
}

.hide{
    visibility: hidden;
}

@media screen and (max-width: 450px) {
    .fit{
        resize: horizontal;
        margin-top: 0;
    }
  }

